{
  "name": "react-talk-2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Dave Elkan <dave@edave.net>",
  "license": "BSD",
  "devDependencies": {
    "babel": "^5.2.6",
    "babel-core": "^5.2.6",
    "babel-loader": "^5.0.0",
    "classnames": "^2.0.0",
    "css-loader": "^0.12.0",
    "flow": "^0.2.3",
    "flux": "^2.0.3",
    "gulp": "^3.8.11",
    "gulp-live-server": "0.0.14",
    "gulp-util": "^3.0.4",
    "highlight.js": "^8.5.0",
    "immutable": "^3.7.2",
    "key-mirror": "^1.0.0",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "react": "^0.13.2",
    "run-sequence": "^1.1.0",
    "style-loader": "^0.12.1",
    "webpack": "^1.8.11"
  }
}
